# Vision-Valley-Attendence-System

./: .gitignore  API_REFERENCE_QUICK_GUIDE.txt  Adding Nuget Package documentation  IMPLEMENTATION_SUMMARY.txt  README.md  TestFaceVerification.html  TestFaceVerification.ps1  Vision Valley Attendence.sln  complete signalR request.txt
CoreProject/: CoreProject.csproj
CoreProject/Context/: ApplicationDbContext.cs
CoreProject/Helpers/: TimezoneHelper.cs
CoreProject/Hubs/: NotificationHub.cs
CoreProject/Migrations/: 20251104120100_InitialCreate.Designer.cs  20251104120100_InitialCreate.cs  20251104135725_FixIdentityRoles.Designer.cs  20251104135725_FixIdentityRoles.cs  20251110000000_AddAttendanceStatusFields.cs  20251110123605_AddedStatusField.Designer.cs  20251110123605_AddedStatusField.cs  20251113104535_AddUDIDToApplicationUser.Designer.cs  20251113104535_AddUDIDToApplicationUser.cs  20251113124830_AddDeviceIDAndIsActiveToDevice.Designer.cs  20251113124830_AddDeviceIDAndIsActiveToDevice.cs  20251120130217_AddLampsTable.Designer.cs  20251120130217_AddLampsTable.cs  20251126113832_AddFaceVerificationFeature.Designer.cs  20251126113832_AddFaceVerificationFeature.cs  20251130001448_AddLampAccessRequestSystem.Designer.cs  20251130001448_AddLampAccessRequestSystem.cs  AddAttendanceStatusFields.sql  ApplicationDbContextModelSnapshot.cs
CoreProject/Models/: ApplicationUser.cs  Attendance.cs  AttendanceActionType.cs  AttendanceRecord.cs  AttendanceStatus.cs  Branch.cs  Configuration.cs  Department.cs  Device.cs  Lamp.cs  LampAccessRequest.cs  Organization.cs  OrganizationMode.cs  Privilege.cs  Timetable.cs  TimetableConfiguration.cs  UserImage.cs
CoreProject/Repositories/: AttendanceRepository.cs  BranchRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  LampRepository.cs  Repository.cs  TimetableRepository.cs  UserRepository.cs
CoreProject/Seeder/: SeedData.cs
CoreProject/Services/: AttendanceApiService.cs  AttendanceService.cs  AuthApiService.cs  AuthService.cs  BranchService.cs  DashboardService.cs  DepartmentService.cs  DeviceService.cs  FaceEnrollmentService.cs  LampAccessRequestService.cs  LampAutoCloseService.cs  LampSchedulerService.cs  LampService.cs  LampWebSocketHandler.cs  NotificationService.cs  PdfExportService.cs  RequestTimeoutService.cs  TimetableService.cs  TimezoneService.cs  UserService.cs
MvcCoreProject/: Program.cs  (+2 more)
(+140 files in other folders)
